"""
Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:
1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
    - Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
    - От 18 до 25 лет — 990 руб.
    - От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует
больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
"""

tickets = int(input("Введите количество билетов: "))

# Создаём список с данными о возрасте посетителей:
age_list = [int(input("Введите возраст посетителя: ")) for i in range(tickets)]

# Проверяем корректность введённого возраста:
check = all([0 <= x <= 119 for x in age_list])
if not check:
    raise ValueError("Указан некорректный возраст")  # не уверена, что это работает, как я задумала, но иногда вроде срабатывает :)

base_cost = 0  # счётчик стоимости билетов

for age_c in age_list:  # цикл, сопоставляющий возраст посетителя и стоимость билета
    if age_c < 18:
        base_cost += 0
    elif 18 <= age_c <= 25:  # по условию границы ясны не до конца; включила 25 сюда
        base_cost += 990
    else:
        base_cost += 1390

if tickets > 3:
    print("Общая стоимость билетов составит", base_cost*0.9, "рублей.")
else:
    print("Общая стоимость билетов составит", base_cost, "рублей.")

